# Puerto de la aplicación
server.port=8080

# Configuramos el locale en España, si no fechas, numeros y monedas no saldrán bien.
spring.mvc.locale=es_ES
spring.mvc.locale-resolver=fixed
# URL jdbc de conexión a la base de datos
# No usamos MySQL o MariaDB. Vamos a usar esta base de datos embebida
# Para evitar llevárnosla a cualquier lado con su fichero SQL
#spring.datasource.url=jdbc:h2:./springdatarestapi
# Usuario y contraseña de la base de datos
#spring.datasource.username=sa
#spring.datasource.password=
# Habilitamos la consola de H2
# http://localhost:{server.port}/h2-console
# En nuestro caso http://localhost:8080/h2-console
#spring.h2.console.enabled=true
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/springdatarestapi
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
# Driver y opciones
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update Actualiza la base de datos si hay algún cambio
# Crea y borra la base de datos en cada momento
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
# Habilitamos los mensajes sql en el log para ver las consultas
spring.jpa.show-sql=true
# Indicamos el nombre de entrada de la API
spring.data.rest.base-path=/api
#Tamaño de la página
spring.data.rest.default-page-size=8
spring.data.rest.max-page-size=100
