# Puerto de la aplicación
server.port=8080
# Configuramos el locale en España, si no fechas, numeros y monedas no saldrán bien.
spring.mvc.locale=es_ES
spring.mvc.locale-resolver=fixed
# Indicamos el nombre de entrada de la API
spring.data.rest.base-path=/api
#Tamaño de la página
spring.data.rest.default-page-size=8
spring.data.rest.max-page-size=100
#Indicamos el perfil por defecto
spring.profiles.active=dev





